# ordersystem

./: pom.xml
account/: pom.xml
account/src/main/java/com/zhdsmart/: AccountApplication.java
account/src/main/java/com/zhdsmart/controller/: AccountController.java
account/src/main/java/com/zhdsmart/dao/: AdminDao.java  UserDao.java
account/src/main/java/com/zhdsmart/service/: AdminService.java  UserService.java
account/src/main/java/com/zhdsmart/serviceImpl/: AdminServiceImpl.java  UserServiceImpl.java
account/src/main/resources/mapping/: AdminMapping.xml  UserMapping.xml
client/: pom.xml
client/src/main/java/com/zhdsmart/: ClientApplication.java
client/src/main/java/com/zhdsmart/controller/: AccountController.java  MenuController.java  OrderController.java  UserController.java
client/src/main/java/com/zhdsmart/entity/: Admin.java  MenuVo.java  Order.java  OrderVo.java  Type.java
client/src/main/java/com/zhdsmart/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/zhdsmart/filter/: AdminFilter.java  UserFilter.java
client/src/main/resources/static/: index.html  index2.html  login.html  main.html  menu-add.html  menu-manage.html  menu-update.html  order-handler.html  order.html  user-add.html  user-manage.html
client/src/main/resources/static/js/: jquery-3.5.1.min.js
configServer/: pom.xml
configServer/src/main/java/com/zhdsmart/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/main/resources/shared/: account-dev.yml  client-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/zhdsmart/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/zhdsmart/: MenuApplication.java
menu/src/main/java/com/zhdsmart/controller/: MenuController.java  TypeController.java
menu/src/main/java/com/zhdsmart/dao/: MenuDao.java
menu/src/main/java/com/zhdsmart/entity/: Menu.java  MenuVo.java  Type.java
menu/src/main/java/com/zhdsmart/service/: MenuService.java  TypeService.java
menu/src/main/java/com/zhdsmart/serviceImpl/: MenuServiceImpl.java
menu/src/main/resources/mapping/: TypeMapping.xml
order/: pom.xml
order/src/main/java/com/zhdsmart/: OrderApplication.java
order/src/main/java/com/zhdsmart/controller/: OrderController.java
order/src/main/java/com/zhdsmart/dao/: MenuDao.java  OrderDao.java  TypeDao.java  UserDao.java
order/src/main/java/com/zhdsmart/entity/: User.java
order/src/main/java/com/zhdsmart/service/: MenuService.java  OrderService.java  UserService.java
order/src/main/java/com/zhdsmart/serviceImpl/: OrderServiceImpl.java  TypeServiceImpl.java
order/src/main/resources/mapping/: MenuMapping.xml  OrderMapping.xml  UserMapping.xml
user/: pom.xml
user/src/main/java/com/zhdsmart/: UserApplication.java
user/src/main/java/com/zhdsmart/controller/: UserController.java
user/src/main/java/com/zhdsmart/dao/: UserDao.java
user/src/main/java/com/zhdsmart/entity/: UserVo.java
user/src/main/java/com/zhdsmart/service/: UserService.java
user/src/main/java/com/zhdsmart/serviceImpl/: UserServiceImpl.java
